Optimizer	&	Type	&	Abalone	&	BostonHousing	&	CO2	&	Crime	&	AmesHousing	&	Union	&	Wage	\\
Hooke-Jeeves	&	Resub	&	(2.832, 1288s)	&	(4.141, 285s)	&	(4.208, 9s)	&	(281.7, 10s)	&	(4.13e+08, 2638s)	&	(65.81, 4s)	&	(1022, 3s)	\\
Hooke-Jeeves	&	CV = 10	&	(2.29, 6601s)	&	(4.194, 1542s)	&	(2.677, 61s)	&	(291, 68s)	&	(3.54e+08, 13206s)	&	(47.16, 19s)	&	(705.1, 17s)	\\
Hooke-Jeeves	&	CV = 3	&	(2.297, 1630s)	&	(4.171, 412s)	&	(3.334, 16s)	&	(273.4, 14s)	&	(3.35e+08, 3022s)	&	(48.56, 6s)	&	NA	\\
Hooke-Jeeves	&	Fast = TRUE	&	(2.49, 237s)	&	(3.91, 186s)	&	(3.399, 4s)	&	(298, 4s)	&	(3.75e+08, 707s)	&	(47, 2s)	&	NA	\\
Hooke-Jeeves	&	Fast = 0.25	&	(2.311, 362s)	&	(3.89, 78s)	&	(2.728, 1s)	&	(278.9, 1s)	&	(3.42e+08, 986s)	&	(53.55, 1s)	&	NA	\\
Hooke-Jeeves	&	Fast = 0.5	&	(2.319, 743s)	&	(3.869, 107s)	&	(3.717, 4s)	&	(309.9, 4s)	&	(3.60e+08, 1380s)	&	(46.73, 2s)	&	NA	\\
Hooke-Jeeves	&	Fast = 0.75	&	(2.318, 1001s)	&	(3.897, 135s)	&	(3.293, 6s)	&	(327.5, 5s)	&	(3.35e+08, 1766s)	&	(54.98, 2s)	&	NA	\\
Hooke-Jeeves	&	Fast = 250	&	(2.489, 267s)	&	(3.979, 212s)	&	(2.801, 1s)	&	(283.3, 1s)	&	(3.43e+08, 895s)	&	(53.6, 1s)	&	NA	\\
Hooke-Jeeves	&	Fast = 50	&	(2.443, 150s)	&	(4.094, 62s)	&	(3.3, 5s)	&	(280.6, 1s)	&	(3.50e+08, 339s)	&	NA	&	NA	\\
Genetic Algorithm	&	Resub	&	(2.905, 2382s)	&	(4.167, 343s)	&	(4.526, 21s)	&	(265.6, 12s)	&	(3.78e+08, 3736s)	&	(67.61, 11s)	&	(1066, 7s)	\\
Genetic Algorithm	&	CV = 10	&	(2.292, 9268s)	&	(3.873, 4338s)	&	(2.963, 154s)	&	(281.1, 120s)	&	(3.26e+08, 31574s)	&	(48.92, 25s)	&	(796.8, 21s)	\\
Genetic Algorithm	&	CV = 3	&	(2.284, 2134s)	&	(3.773, 831s)	&	(3.356, 27s)	&	(297.2, 25s)	&	(3.39e+08, 6390s)	&	(54.54, 12s)	&	NA	\\
Genetic Algorithm	&	Fast = TRUE	&	(2.351, 219s)	&	(3.888, 312s)	&	(3.588, 12s)	&	(270.6, 7s)	&	(3.61e+08, 1184s)	&	(59.87, 3s)	&	NA	\\
Genetic Algorithm	&	Fast = 0.25	&	(2.313, 481s)	&	(4.375, 197s)	&	(4.383, 4s)	&	(315.1, 2s)	&	(3.50e+08, 1380s)	&	(68.26, 1s)	&	NA	\\
Genetic Algorithm	&	Fast = 0.5	&	(2.292, 942s)	&	(4.202, 312s)	&	(3.727, 11s)	&	(277.4, 6s)	&	(3.49e+08, 2232s)	&	(60.82, 3s)	&	NA	\\
Genetic Algorithm	&	Fast = 0.75	&	(2.345, 1230s)	&	(4.069, 432s)	&	(3.536, 19s)	&	(265, 11s)	&	(3.47e+08, 2719s)	&	(63.19, 4s)	&	NA	\\
Genetic Algorithm	&	Fast = 250	&	(2.368, 225s)	&	(3.884, 325s)	&	(4.141, 3s)	&	(333.6, 2s)	&	(3.35e+08, 716s)	&	(64.38, 1s)	&	NA	\\
Genetic Algorithm	&	Fast = 50	&	(2.324, 111s)	&	(4.106, 77s)	&	(3.508, 16s)	&	(314.1, 2s)	&	(3.54e+08, 488s)	&	NA	&	NA	\\
Best Grid	&		&	4.442	&	6.8	&	4.568	&	391.7	&	6.04e+08	&	82.86	&	0.0262	\\
