Optimizer	&	Type	&	BreastCancer	&	Ionosphere	&	Pima	&	Sonar	&	Lichen	&	Mullein	\\
Hooke-Jeeves	&	Resub	&	(0.9634, 85s)	&	(0.9208, 130s)	&	(0.7216, 128s)	&	(0.8471, 154s)	&	(0.8343, 314s)	&	(0.8738, 7179s)	\\
Hooke-Jeeves	&	CV = 10	&	(0.9638, 751s)	&	(0.9188, 906s)	&	(0.7578, 676s)	&	(0.8361, 1323s)	&	(0.8362, 2003s)	&	(0.8732, 51770s)	\\
Hooke-Jeeves	&	CV = 3	&	(0.9627, 377s)	&	(0.9234, 441s)	&	(0.7572, 185s)	&	(0.8442, 687s)	&	(0.8383, 629s)	&	(0.8742, 16298s)	\\
Hooke-Jeeves	&	Fast = TRUE	&	(0.9659, 90s)	&	(0.9228, 108s)	&	(0.7542, 66s)	&	(0.8399, 230s)	&	(0.8325, 230s)	&	(0.8078, 633s)	\\
Hooke-Jeeves	&	Fast = 0.25	&	(0.965, 54s)	&	(0.9217, 96s)	&	(0.7432, 61s)	&	(0.851, 127s)	&	(0.8331, 239s)	&	(0.8693, 2770s)	\\
Hooke-Jeeves	&	Fast = 0.5	&	(0.9649, 68s)	&	(0.9217, 106s)	&	(0.7547, 69s)	&	(0.838, 131s)	&	(0.828, 300s)	&	(0.865, 4265s)	\\
Hooke-Jeeves	&	Fast = 0.75	&	(0.9621, 62s)	&	(0.9259, 110s)	&	(0.7448, 85s)	&	(0.8389, 160s)	&	(0.8405, 394s)	&	(0.8715, 6356s)	\\
Hooke-Jeeves	&	Fast = 250	&	(0.9644, 96s)	&	(0.9248, 111s)	&	(0.7527, 69s)	&	(0.8481, 209s)	&	(0.8337, 231s)	&	(0.823, 734s)	\\
Hooke-Jeeves	&	Fast = 50	&	(0.9616, 77s)	&	(0.9231, 95s)	&	(0.7454, 50s)	&	(0.8452, 208s)	&	(0.8379, 234s)	&	(0.7965, 511s)	\\
Genetic Algorithm	&	Resub	&	(0.9678, 302s)	&	(0.9302, 502s)	&	(0.7241, 422s)	&	(0.862, 561s)	&	(0.8436, 1157s)	&	(0.8866, 27319s)	\\
Genetic Algorithm	&	CV = 10	&	(0.9672, 2942s)	&	(0.9299, 5466s)	&	(0.7451, 4657s)	&	(0.8567, 8124s)	&	(0.8414, 14315s)	&	(0.881, 190856s)	\\
Genetic Algorithm	&	CV = 3	&	(0.9669, 931s)	&	(0.9285, 1597s)	&	(0.7491, 954s)	&	(0.863, 1708s)	&	(0.8436, 3122s)	&	(0.8764, 43706s)	\\
Genetic Algorithm	&	Fast = TRUE	&	(0.9666, 309s)	&	(0.9276, 458s)	&	(0.7337, 392s)	&	(0.8635, 805s)	&	(0.8407, 1024s)	&	(0.8583, 2545s)	\\
Genetic Algorithm	&	Fast = 0.25	&	(0.9682, 252s)	&	(0.9254, 433s)	&	(0.7355, 247s)	&	(0.8615, 725s)	&	(0.841, 971s)	&	(0.874, 8499s)	\\
Genetic Algorithm	&	Fast = 0.5	&	(0.9682, 321s)	&	(0.9339, 437s)	&	(0.7401, 497s)	&	(0.8514, 788s)	&	(0.844, 1070s)	&	(0.8755, 13307s)	\\
Genetic Algorithm	&	Fast = 0.75	&	(0.9663, 324s)	&	(0.9265, 507s)	&	(0.7314, 562s)	&	(0.8644, 861s)	&	(0.8408, 1315s)	&	(0.8744, 19009s)	\\
Genetic Algorithm	&	Fast = 250	&	(0.9672, 254s)	&	(0.9265, 526s)	&	(0.7405, 404s)	&	(0.8659, 769s)	&	(0.8429, 1128s)	&	(0.8683, 2801s)	\\
Genetic Algorithm	&	Fast = 50	&	(0.9675, 235s)	&	(0.9311, 406s)	&	(0.7263, 317s)	&	(0.8683, 770s)	&	(0.8367, 913s)	&	(0.8645, 2338s)	\\
Best Grid	&		&	0.019	&	0.0484	&	0.2109	&	0.0865	&	0.125	&	0.0814	\\
