Optimizer	&	Type	&	BreastCancer	&	Ionosphere	&	Pima	&	Sonar	&	Lichen	&	Mullein	\\
Hooke-Jeeves	&	Resub	&	(0.9564, 3s)	&	(0.945, 4s)	&	(0.6724, 16s)	&	(0.8793, 4s)	&	(0.7952, 31s)	&	(0.9414, 14691s)	\\
Hooke-Jeeves	&	CV = 10	&	(0.9701, 3s)	&	(0.9425, 4s)	&	(0.7624, 23s)	&	(0.8837, 6s)	&	(0.8487, 29s)	&	(0.9418, 36315s)	\\
Hooke-Jeeves	&	CV = 3	&	(0.9671, 3s)	&	(0.9382, 4s)	&	(0.7626, 7s)	&	(0.8755, 5s)	&	(0.8483, 18s)	&	(0.941, 13598s)	\\
Hooke-Jeeves	&	Fast = TRUE	&	(0.9611, 1s)	&	(0.9433, 2s)	&	(0.7596, 4s)	&	(0.8865, 3s)	&	(0.8367, 7s)	&	(0.8291, 1528s)	\\
Hooke-Jeeves	&	Fast = 0.25	&	(0.9616, 1s)	&	(0.9422, 2s)	&	(0.7635, 4s)	&	(0.8813, 3s)	&	(0.8413, 7s)	&	(0.928, 3654s)	\\
Hooke-Jeeves	&	Fast = 0.5	&	(0.9631, 1s)	&	(0.9407, 2s)	&	(0.7629, 6s)	&	(0.887, 3s)	&	(0.834, 10s)	&	(0.9292, 7844s)	\\
Hooke-Jeeves	&	Fast = 0.75	&	(0.9605, 2s)	&	(0.9453, 3s)	&	(0.7551, 10s)	&	(0.8865, 4s)	&	(0.8393, 13s)	&	(0.9411, 15156s)	\\
Hooke-Jeeves	&	Fast = 250	&	(0.9631, 1s)	&	(0.9436, 2s)	&	(0.7615, 3s)	&	(0.8865, 4s)	&	(0.845, 7s)	&	(0.8467, 1436s)	\\
Hooke-Jeeves	&	Fast = 50	&	(0.9605, 1s)	&	(0.9416, 1s)	&	(0.7586, 2s)	&	(0.8846, 2s)	&	(0.8365, 5s)	&	(0.8313, 1476s)	\\
Genetic Algorithm	&	Resub	&	(0.9464, 12s)	&	(0.8419, 14s)	&	(0.6672, 44s)	&	(0.8567, 14s)	&	(0.8089, 62s)	&	(0.9411, 23432s)	\\
Genetic Algorithm	&	CV = 10	&	(0.9669, 11s)	&	(0.9479, 15s)	&	(0.7647, 81s)	&	(0.8822, 14s)	&	(0.8519, 132s)	&	(0.9408, 65020s)	\\
Genetic Algorithm	&	CV = 3	&	(0.9682, 12s)	&	(0.9447, 11s)	&	(0.7655, 31s)	&	(0.8827, 14s)	&	(0.8498, 70s)	&	(0.9405, 25128s)	\\
Genetic Algorithm	&	Fast = TRUE	&	(0.9612, 3s)	&	(0.949, 7s)	&	(0.7635, 8s)	&	(0.8822, 9s)	&	(0.841, 20s)	&	(0.8165, 1846s)	\\
Genetic Algorithm	&	Fast = 0.25	&	(0.9644, 3s)	&	(0.9376, 5s)	&	(0.7651, 9s)	&	(0.8822, 6s)	&	(0.8406, 16s)	&	(0.9264, 5130s)	\\
Genetic Algorithm	&	Fast = 0.5	&	(0.9649, 5s)	&	(0.943, 8s)	&	(0.765, 17s)	&	(0.8865, 8s)	&	(0.8488, 37s)	&	(0.9373, 11234s)	\\
Genetic Algorithm	&	Fast = 0.75	&	(0.9622, 7s)	&	(0.9399, 8s)	&	(0.7594, 30s)	&	(0.8784, 9s)	&	(0.8368, 57s)	&	(0.9405, 23365s)	\\
Genetic Algorithm	&	Fast = 250	&	(0.966, 3s)	&	(0.9385, 8s)	&	(0.7677, 10s)	&	(0.7183, 9s)	&	(0.8392, 22s)	&	(0.8179, 1605s)	\\
Genetic Algorithm	&	Fast = 50	&	(0.9572, 2s)	&	(0.9328, 5s)	&	(0.7629, 5s)	&	(0.8808, 6s)	&	(0.8254, 14s)	&	(0.8287, 1595s)	\\
Best Grid	&		&	0.0234	&	0.0427	&	0.2174	&	0.101	&	0.131	&	0.0682	\\
