Optimizer	Type	BreastCancer	Ionosphere	Pima	Sonar	Lichen	Mullein
Hooke-Jeeves	Resub	(0.9688, 23s)	(0.9348, 43s)	(0.7376, 41s)	(0.8716, 56s)	(0.8415, 102s)	(0.9217, 4322s)
Hooke-Jeeves	CV = 10	(0.9698, 252s)	(0.9305, 339s)	(0.7419, 225s)	(0.8683, 479s)	(0.8367, 1143s)	(0.9213, 28597s)
Hooke-Jeeves	CV = 3	(0.969, 85s)	(0.9313, 132s)	(0.7389, 68s)	(0.8601, 141s)	(0.8415, 301s)	(0.9215, 8407s)
Hooke-Jeeves	Fast = TRUE	(0.9682, 19s)	(0.9305, 31s)	(0.7391, 16s)	(0.8639, 40s)	(0.835, 63s)	(0.8525, 311s)
Hooke-Jeeves	Fast = 0.25	(0.9691, 11s)	(0.9342, 19s)	(0.7378, 16s)	(0.8668, 15s)	(0.8381, 57s)	(0.9002, 1342s)
Hooke-Jeeves	Fast = 0.5	(0.9684, 23s)	(0.9262, 28s)	(0.7358, 27s)	(0.8577, 31s)	(0.8365, 94s)	(0.9138, 2427s)
Hooke-Jeeves	Fast = 0.75	(0.9682, 29s)	(0.9339, 36s)	(0.7305, 29s)	(0.8697, 53s)	(0.8418, 120s)	(0.9187, 3281s)
Hooke-Jeeves	Fast = 250	(0.9691, 20s)	(0.9339, 42s)	(0.7387, 20s)	(0.8639, 8s)	(0.8408, 67s)	(0.8921, 351s)
Hooke-Jeeves	Fast = 50	(0.9676, 8s)	(0.9322, 12s)	(0.7352, 8s)	(0.8635, 20s)	(0.8433, 26s)	(0.8849, 230s)
Genetic Algorithm	Resub	(0.9691, 143s)	(0.9296, 308s)	(0.7276, 208s)	(0.8591, 374s)	(0.8395, 667s)	(0.9303, 13440s)
Genetic Algorithm	CV = 10	(0.9719, 1287s)	(0.9348, 1937s)	(0.7552, 1254s)	(0.8716, 2522s)	(0.8444, 6181s)	(0.9299, 121334s)
Genetic Algorithm	CV = 3	(0.9703, 461s)	(0.9311, 656s)	(0.7617, 284s)	(0.8591, 703s)	(0.8462, 1542s)	(0.9293, 31460s)
Genetic Algorithm	Fast = TRUE	(0.9687, 86s)	(0.933, 182s)	(0.757, 57s)	(0.8582, 153s)	(0.8436, 211s)	(0.8915, 1537s)
Genetic Algorithm	Fast = 0.25	(0.9684, 84s)	(0.9319, 96s)	(0.7591, 56s)	(0.8269, 73s)	(0.8405, 283s)	(0.9272, 5864s)
Genetic Algorithm	Fast = 0.5	(0.9694, 127s)	(0.933, 149s)	(0.7482, 101s)	(0.8548, 128s)	(0.8381, 440s)	(0.9273, 9107s)
Genetic Algorithm	Fast = 0.75	(0.969, 162s)	(0.9274, 210s)	(0.7513, 125s)	(0.8587, 238s)	(0.84, 505s)	(0.9264, 12015s)
Genetic Algorithm	Fast = 250	(0.97, 104s)	(0.9342, 203s)	(0.7569, 64s)	(0.8543, 32s)	(0.8427, 243s)	(0.9014, 1237s)
Genetic Algorithm	Fast = 50	(0.9682, 29s)	(0.9305, 52s)	(0.7376, 28s)	(0.8413, 77s)	(0.8454, 70s)	(0.9115, 1294s)
Best Grid		0.0205	0.0484	0.2214	0.0962	0.1333	0.0733
