Optimizer	Type	Abalone	BostonHousing	CO2	Crime	AmesHousing	Union	Wage
Hooke-Jeeves	Resub	(7.379, 504s)	(81.71, 10s)	(73.01, 1s)	(1144, 1s)	(1.46e+09, 146s)	(398.4, 1s)	(2512, 0s)
Hooke-Jeeves	CV = 10	(4.416, 675s)	(8.319, 73s)	(14.46, 6s)	(729.9, 1s)	(8.90e+08, 1067s)	(74.16, 1s)	(333.5, 1s)
Hooke-Jeeves	CV = 3	(4.417, 222s)	(8.623, 18s)	(18.91, 1s)	(671.5, 1s)	(9.23e+08, 347s)	(76.23, 0s)	(358.3, 0s)
Hooke-Jeeves	Fast = TRUE	(4.448, 27s)	(9.661, 4s)	(21.38, 1s)	(723.3, 1s)	(9.39e+08, 63s)	(76.76, 0s)	(607.6, 0s)
Hooke-Jeeves	Fast = 0.25	(4.443, 48s)	(10.47, 3s)	(22.35, 1s)	(931.2, 1s)	(9.60e+08, 71s)	(76.32, 0s)	(640.8, 0s)
Hooke-Jeeves	Fast = 0.5	(4.473, 88s)	(9.361, 4s)	(21.19, 1s)	(808.7, 1s)	(9.64e+08, 95s)	(75.98, 0s)	(569.2, 0s)
Hooke-Jeeves	Fast = 0.75	(4.447, 116s)	(9.454, 8s)	(20.43, 1s)	(815.8, 1s)	(9.53e+08, 136s)	(74.48, 0s)	(699, 0s)
Hooke-Jeeves	Fast = 250	(4.451, 28s)	(9.015, 4s)	NA	NA	(9.46e+08, 65s)	NA	NA
Hooke-Jeeves	Fast = 50	(4.519, 34s)	(9.957, 2s)	(21.94, 1s)	NA	(1.00e+09, 56s)	NA	NA
Genetic Algorithm	Resub	(7.664, 4797s)	(47.24, 14s)	(79.74, 2s)	(1360, 2s)	(3.51e+09, 196s)	(356.8, 2s)	(1665, 1s)
Genetic Algorithm	CV = 10	(4.49, 16723s)	(8.135, 137s)	(11.54, 12s)	(686.1, 3s)	(9.12e+08, 750s)	(75.64, 3s)	(402.1, 2s)
Genetic Algorithm	CV = 3	(4.516, 3779s)	(7.854, 41s)	(12.55, 4s)	(713.5, 2s)	(8.79e+08, 341s)	(74.24, 2s)	(476.6, 2s)
Genetic Algorithm	Fast = TRUE	(4.563, 52s)	(10.41, 8s)	(12.83, 2s)	(775.1, 2s)	(8.95e+08, 53s)	(86.5, 1s)	(576.4, 2s)
Genetic Algorithm	Fast = 0.25	(4.563, 187s)	(9.541, 6s)	(14.57, 2s)	(773.1, 2s)	(8.79e+08, 69s)	(97.09, 1s)	(752, 1s)
Genetic Algorithm	Fast = 0.5	(4.558, 568s)	(9.722, 10s)	(13.52, 2s)	(805.1, 2s)	(8.81e+08, 97s)	(89.31, 2s)	(817.3, 2s)
Genetic Algorithm	Fast = 0.75	(4.58, 1367s)	(10.61, 15s)	(13.2, 3s)	(776.2, 2s)	(9.05e+08, 145s)	(88.08, 2s)	(581.3, 2s)
Genetic Algorithm	Fast = 250	(4.562, 61s)	(9.7, 9s)	NA	NA	(9.67e+08, 75s)	NA	NA
Genetic Algorithm	Fast = 50	(4.586, 40s)	(9.495, 4s)	(13.3, 3s)	NA	(9.55e+08, 62s)	NA	NA
Best Grid		4.389	7.183	10.57	487.2	7.37e+08	62.7	4.71e-03
